CombatTable/UserControls/Character.xaml

<!-- 
copyright to Gungoren, Ugur
All rights reserved. Super Confidential.
 -->
<UserControl x:Class="CombatTable.UserControls.Character"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:conv="clr-namespace:CombatTable.Converters"
             xmlns:ctrl="clr-namespace:CombatTable.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             ToolTip="{Binding Path=States.StateSummary}"
             mc:Ignorable="d" 
             Panel.ZIndex="10"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Rectangle StrokeThickness="4" RadiusX="48" RadiusY="48"  Margin="5"
            Width="{Binding Path=CellSize,RelativeSource={RelativeSource AncestorType={x:Type ctrl:Map}}, Converter={StaticResource ValueConv}, ConverterParameter=-10}"
            Height="{Binding Path=CellSize,RelativeSource={RelativeSource AncestorType={x:Type ctrl:Map}}, Converter={StaticResource ValueConv}, ConverterParameter=-10}">
            <Rectangle.Stroke>
                <MultiBinding Converter="{StaticResource PlayerFocusColorChooser}">
                    <Binding Path="FocusedCharacter" RelativeSource="{RelativeSource AncestorType={x:Type ctrl:Map}}"/>
                    <Binding />
                </MultiBinding>
            </Rectangle.Stroke>
        </Rectangle>

        <Polyline Points="24,0 16,8 32,8 24,0" Stroke="GreenYellow" StrokeThickness="1" Fill="GreenYellow" x:Name="Arrow" Panel.ZIndex="11" Visibility="Collapsed">
            <Polyline.RenderTransform>
                <RotateTransform CenterX="24" CenterY="24" Angle="90" ></RotateTransform>
            </Polyline.RenderTransform>
        </Polyline>

        <TextBlock Panel.ZIndex="12" Foreground="{Binding Path=BaseInfo.IsPlayer.Value, Converter={StaticResource PlayerNameColorChooser}}" FontWeight="Bold" FontSize="16" Text="{Binding Path=Value}" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</UserControl>
