CombatTable/UserControls/Map.xaml

<!-- 
copyright to Gungoren, Ugur
All rights reserved. Super Confidential.
 -->
<UserControl x:Class="CombatTable.UserControls.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="THIS"
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer Background="LightGray" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" BorderThickness="1" BorderBrush="Black">
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="chbShowLocations" Content="Show Locations" IsChecked="{Binding ElementName=THIS, Path=ShowLocations}" Margin="16"/>
            <TextBox Grid.Column="1" Margin="10" Height="24" ToolTip="Map Notes" MinWidth="500" Text="{Binding Path=Notes, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                         IsReadOnly="{Binding ElementName=THIS, Path=EditorMode, Converter={StaticResource Not}}"/>

            <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black" Margin="16" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas MouseWheel="OnCellSizeChange" x:Name="MAP" MouseDown="OnMouseDown" Background="Transparent" >
                    <Border x:Name="focused" Visibility="Collapsed" Background="Orange" BorderBrush="Orange" BorderThickness="3" DataContext="FOCUS" Margin="1"
                        Height="{Binding ElementName=THIS, Path=CellSize, Converter={StaticResource ValueConv}, ConverterParameter=-2}" 
                         Width="{Binding ElementName=THIS, Path=CellSize, Converter={StaticResource ValueConv}, ConverterParameter=-2}" />
                </Canvas>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
