CombatTable/UserControls/NumericUpDown.xaml

<!-- 
copyright to Gungoren, Ugur
All rights reserved. Super Confidential.
 -->
<UserControl x:Class="CombatTable.UserControls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:atch="clr-namespace:CombatTable.Attached"
             xmlns:ctrl="clr-namespace:CombatTable.UserControls"
             mc:Ignorable="d" Cursor="Hand"
             d:DesignHeight="26" d:DesignWidth="60" x:Name="NumericUpDownInstance" MinWidth="30" MinHeight="20" >
    <Border BorderThickness="2" BorderBrush="Transparent" x:Name="Border" HorizontalAlignment="Stretch">
        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
            <UniformGrid Rows="2" DockPanel.Dock="Right" MinWidth="20" x:Name="BTNS" Visibility="Collapsed">
                <RepeatButton IsEnabled="{Binding IsEnabled, ElementName=NumericUpDownInstance}" Grid.Column="1" Grid.Row="0" Padding="0" Command="{Binding ElementName=NumericUpDownInstance, Path=IncreaseCommand}" Style="{StaticResource ButtonBaseStyle}">
                    <Grid Background="{StaticResource UpImage}" Width="8" Height="6" />
                </RepeatButton>
                <RepeatButton IsEnabled="{Binding IsEnabled, ElementName=NumericUpDownInstance}" Grid.Column="1" Grid.Row="1" Padding="0" Command="{Binding ElementName=NumericUpDownInstance, Path=DecreaseCommand}" Style="{StaticResource ButtonBaseStyle}">
                    <Rectangle Fill="{StaticResource DownImage}" Width="8" Height="6" />
                </RepeatButton>
            </UniformGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="TxbSign" Text="+" Visibility="Collapsed" Margin="0,0,-3,0"/>
                <TextBox Grid.Column="1" BorderThickness="1,1,0,1" Padding="0" Style="{DynamicResource PropertyTextBoxStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="TXB"
                Cursor="Hand" atch:AttachedProperties.DisableFocusBorder="True" VerticalContentAlignment="Center" Text="{Binding ElementName=NumericUpDownInstance, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                IsReadOnly="{Binding ElementName=NumericUpDownInstance, Path=IsReadOnly, Mode=TwoWay}" PreviewKeyDown="OnTextBoxKeyDown" PreviewGotKeyboardFocus="OnTextBoxGotFocus"  PreviewLostKeyboardFocus="OnTextBoxLostFocus"/>
            </Grid>
        </DockPanel>
    </Border>
    <!--<UserControl.Triggers>
        <Trigger Property="UserControl.IsMouseOver" Value="True">
            <Setter Property="Border.BorderBrush" TargetName="Border" Value="{DynamicResource ControlFocusBrush}"/>
        </Trigger>
    </UserControl.Triggers>-->
</UserControl>
